# Hexagonal Architecture

- Domain: business rules implements IRequestVerses and use IObtainPoems
- Infrastructure: Implements IObtainPoems
- Application: use IRequestVerses to display poems in the console

bdd projects contains application/domain/infrastructure
